Date : 2021-05-26 17:51:18
Directory : c:\wamp64\www\symfcave
Total : 55 files,  9047 codes, 304 comments, 234 blanks, all 9585 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| JSON        |          2 |      8,231 |          0 |          2 |      8,233 |
| PHP         |         14 |        364 |        190 |        143 |        697 |
| YAML        |         30 |        198 |         81 |         52 |        331 |
| HTML (Twig) |          6 |        194 |         22 |         35 |        251 |
| CSS         |          2 |         59 |         10 |          2 |         71 |
| JavaScript  |          1 |          1 |          1 |          0 |          2 |
+-------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         55 |      9,047 |        304 |        234 |      9,585 |
| config                                                             |         32 |        216 |         81 |         56 |        353 |
| config\packages                                                    |         25 |        168 |         67 |         40 |        275 |
| config\packages\dev                                                |          3 |         18 |         10 |          4 |         32 |
| config\packages\prod                                               |          4 |         39 |          8 |          5 |         52 |
| config\packages\test                                               |          6 |         29 |          1 |          7 |         37 |
| config\routes                                                      |          3 |         15 |          0 |          5 |         20 |
| config\routes\dev                                                  |          2 |          9 |          0 |          3 |         12 |
| migrations                                                         |          2 |         40 |         10 |         14 |         64 |
| public                                                             |          4 |         76 |         11 |          9 |         96 |
| public\assets                                                      |          3 |         60 |         11 |          2 |         73 |
| public\assets\css                                                  |          2 |         59 |         10 |          2 |         71 |
| public\assets\js                                                   |          1 |          1 |          1 |          0 |          2 |
| src                                                                |          8 |        282 |        180 |        114 |        576 |
| src\Controller                                                     |          3 |         81 |         36 |         35 |        152 |
| src\Entity                                                         |          2 |        165 |         55 |         63 |        283 |
| src\Repository                                                     |          2 |         24 |         66 |         12 |        102 |
| templates                                                          |          6 |        194 |         22 |         35 |        251 |
| templates\auth                                                     |          1 |          4 |          0 |          3 |          7 |
| tests                                                              |          1 |          8 |          0 |          4 |         12 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                           | language    | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| c:\wamp64\www\symfcave\composer.json                               | JSON        |         99 |          0 |          1 |        100 |
| c:\wamp64\www\symfcave\composer.lock                               | JSON        |      8,132 |          0 |          1 |      8,133 |
| c:\wamp64\www\symfcave\config\bundles.php                          | PHP         |         14 |          0 |          2 |         16 |
| c:\wamp64\www\symfcave\config\packages\cache.yaml                  | YAML        |          2 |         13 |          5 |         20 |
| c:\wamp64\www\symfcave\config\packages\dev\debug.yaml              | YAML        |          2 |          2 |          1 |          5 |
| c:\wamp64\www\symfcave\config\packages\dev\monolog.yaml            | YAML        |         11 |          8 |          1 |         20 |
| c:\wamp64\www\symfcave\config\packages\dev\web_profiler.yaml       | YAML        |          5 |          0 |          2 |          7 |
| c:\wamp64\www\symfcave\config\packages\doctrine.yaml               | YAML        |         14 |          3 |          2 |         19 |
| c:\wamp64\www\symfcave\config\packages\doctrine_migrations.yaml    | YAML        |          4 |          2 |          1 |          7 |
| c:\wamp64\www\symfcave\config\packages\framework.yaml              | YAML        |          8 |          7 |          3 |         18 |
| c:\wamp64\www\symfcave\config\packages\mailer.yaml                 | YAML        |          3 |          0 |          1 |          4 |
| c:\wamp64\www\symfcave\config\packages\notifier.yaml               | YAML        |          9 |          7 |          1 |         17 |
| c:\wamp64\www\symfcave\config\packages\prod\deprecations.yaml      | YAML        |          0 |          8 |          1 |          9 |
| c:\wamp64\www\symfcave\config\packages\prod\doctrine.yaml          | YAML        |         19 |          0 |          2 |         21 |
| c:\wamp64\www\symfcave\config\packages\prod\monolog.yaml           | YAML        |         17 |          0 |          1 |         18 |
| c:\wamp64\www\symfcave\config\packages\prod\routing.yaml           | YAML        |          3 |          0 |          1 |          4 |
| c:\wamp64\www\symfcave\config\packages\routing.yaml                | YAML        |          3 |          3 |          2 |          8 |
| c:\wamp64\www\symfcave\config\packages\security.yaml               | YAML        |         25 |          9 |          4 |         38 |
| c:\wamp64\www\symfcave\config\packages\sensio_framework_extra.yaml | YAML        |          3 |          0 |          1 |          4 |
| c:\wamp64\www\symfcave\config\packages\test\doctrine.yaml          | YAML        |          3 |          1 |          1 |          5 |
| c:\wamp64\www\symfcave\config\packages\test\framework.yaml         | YAML        |          4 |          0 |          1 |          5 |
| c:\wamp64\www\symfcave\config\packages\test\monolog.yaml           | YAML        |         12 |          0 |          1 |         13 |
| c:\wamp64\www\symfcave\config\packages\test\twig.yaml              | YAML        |          2 |          0 |          1 |          3 |
| c:\wamp64\www\symfcave\config\packages\test\validator.yaml         | YAML        |          3 |          0 |          1 |          4 |
| c:\wamp64\www\symfcave\config\packages\test\web_profiler.yaml      | YAML        |          5 |          0 |          2 |          7 |
| c:\wamp64\www\symfcave\config\packages\translation.yaml            | YAML        |          6 |          0 |          1 |          7 |
| c:\wamp64\www\symfcave\config\packages\twig.yaml                   | YAML        |          2 |          0 |          1 |          3 |
| c:\wamp64\www\symfcave\config\packages\validator.yaml              | YAML        |          3 |          4 |          2 |          9 |
| c:\wamp64\www\symfcave\config\preload.php                          | PHP         |          4 |          0 |          2 |          6 |
| c:\wamp64\www\symfcave\config\routes.yaml                          | YAML        |          0 |          3 |          1 |          4 |
| c:\wamp64\www\symfcave\config\routes\annotations.yaml              | YAML        |          6 |          0 |          2 |          8 |
| c:\wamp64\www\symfcave\config\routes\dev\framework.yaml            | YAML        |          3 |          0 |          1 |          4 |
| c:\wamp64\www\symfcave\config\routes\dev\web_profiler.yaml         | YAML        |          6 |          0 |          2 |          8 |
| c:\wamp64\www\symfcave\config\services.yaml                        | YAML        |         15 |         11 |          6 |         32 |
| c:\wamp64\www\symfcave\migrations\Version20210520143321.php        | PHP         |         20 |          5 |          7 |         32 |
| c:\wamp64\www\symfcave\migrations\Version20210525141538.php        | PHP         |         20 |          5 |          7 |         32 |
| c:\wamp64\www\symfcave\public\assets\css\bootstrap.min.css         | CSS         |          2 |         10 |          0 |         12 |
| c:\wamp64\www\symfcave\public\assets\css\style.css                 | CSS         |         57 |          0 |          2 |         59 |
| c:\wamp64\www\symfcave\public\assets\js\jquery.min.js              | JavaScript  |          1 |          1 |          0 |          2 |
| c:\wamp64\www\symfcave\public\index.php                            | PHP         |         16 |          0 |          7 |         23 |
| c:\wamp64\www\symfcave\src\Controller\AuthController.php           | PHP         |         15 |          6 |          5 |         26 |
| c:\wamp64\www\symfcave\src\Controller\HomeController.php           | PHP         |         14 |          3 |          6 |         23 |
| c:\wamp64\www\symfcave\src\Controller\WinesController.php          | PHP         |         52 |         27 |         24 |        103 |
| c:\wamp64\www\symfcave\src\Entity\Users.php                        | PHP         |         83 |         26 |         30 |        139 |
| c:\wamp64\www\symfcave\src\Entity\Wines.php                        | PHP         |         82 |         29 |         33 |        144 |
| c:\wamp64\www\symfcave\src\Kernel.php                              | PHP         |         12 |         23 |          4 |         39 |
| c:\wamp64\www\symfcave\src\Repository\UsersRepository.php          | PHP         |         12 |         33 |          6 |         51 |
| c:\wamp64\www\symfcave\src\Repository\WinesRepository.php          | PHP         |         12 |         33 |          6 |         51 |
| c:\wamp64\www\symfcave\templates\auth\login.twig                   | HTML (Twig) |          4 |          0 |          3 |          7 |
| c:\wamp64\www\symfcave\templates\base.html.twig                    | HTML (Twig) |        114 |         22 |         17 |        153 |
| c:\wamp64\www\symfcave\templates\home.twig                         | HTML (Twig) |          4 |          0 |          2 |          6 |
| c:\wamp64\www\symfcave\templates\wineEdit.twig                     | HTML (Twig) |          9 |          0 |          2 |         11 |
| c:\wamp64\www\symfcave\templates\wineShow.twig                     | HTML (Twig) |         22 |          0 |          3 |         25 |
| c:\wamp64\www\symfcave\templates\winesList.twig                    | HTML (Twig) |         41 |          0 |          8 |         49 |
| c:\wamp64\www\symfcave\tests\bootstrap.php                         | PHP         |          8 |          0 |          4 |         12 |
| Total                                                              |             |      9,047 |        304 |        234 |      9,585 |
+--------------------------------------------------------------------+-------------+------------+------------+------------+------------+